<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #343a40;
        }
        
        form {
            margin: 150px auto;
            width: 700px;
            height: 350px;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        input {
            width: 400px;
            height: 40px;
            padding-left: 5px;
            border-radius: 5px;
            color: white;
        }
        
        button {
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        form a {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .error {
            font-size: 14px;
            color: red;
            height: 20px;
        }
    </style>
</head>

<body>
    <form>
        <div class="title">登录</div>
        <input type="text" class="username" placeholder="Username">
        <div class="error"></div>
        <input type="password" class="password" placeholder="Password">
        <div class="error"></div>
        <button class="login-btn">Login</button>
    </form>
</body>

</html>