<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #343a40;
        }
        
        form {
            margin: 150px auto;
            width: 700px;
            height: 350px;
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        input {
            width: 400px;
            height: 40px;
            padding-left: 5px;
            border-radius: 5px;
            color: white;
        }
        
        button {
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        form a {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .error {
            font-size: 14px;
            color: red;
            height: 20px;
        }
    </style>
</head>

<body>
    <!-- <form>
        <div class="title">登录</div>
        <input type="text" class="username" placeholder="Username">
        <div class="error"></div>
        <input type="password" class="password" placeholder="Password">
        <div class="error"></div>
        <button class="login-btn">Login</button>
    </form> -->
    <div class="modal-title">
        <ul class="news-nav js-nav-title">
            <li class="on" data="login">登录</li>
            <li class="" data="register">注册</li>
        </ul>
    </div>
    <div class="modal-body index-news-list" id="index-news-list-1">
        <form class="loginForm" id="loginForm" action="" method="post">
            <div class="form-group">
                <input class="form-control required" name="name" id="name" type="text" placeholder="请输入用户名或邮箱">
            </div>
            <div class="form-group">
                <input class="form-control required" name="password" id="password" type="password" placeholder="请输入密码">
            </div>
            <!-- <div class="form-group">
                <label for="remember">
                    <input type="checkbox" name="remember" id="remember" value="0"/> 记住我
                  </label>
            </div> -->
            <div class="form-group">
                <button class="btn btn-primary" type="submit">登录</button>
            </div>
        </form>
    </div>
</body>

</html>